{
  "cli": {
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "ios": {
        "buildConfiguration": "Debug"
      }
    },
    "production": {}
  }
}
